-- Модули
INSERT INTO modules (id_module, name) VALUES 
(1, 'Модуль 1 — Введение в финансы'),
(2, 'Модуль 2 — Инвестиции'),
(3, 'Модуль 3 — Кредиты и налоги');

-- Статьи
INSERT INTO articles (id_article, name, content, id_module) VALUES 
(1, 'Что такое инвестиции?', '{}', 1),
(2, 'Виды активов', '{}', 1),
(3, 'Акции', '{}', 2),
(4, 'Облигации', '{}', 2),
(5, 'ETF и фонды', '{}', 2),
(6, 'Инвестиционный портфель', '{}', 3),
(7, 'Горизонт инвестирования', '{}', 3);

-- Викторины
INSERT INTO quizes (id_quiz, name) VALUES 
(1, 'Введение в инвестиции'),
(2, 'Риски и доходность'),
(3, 'Акции и дивиденды'),
(4, 'Облигации и фонды'),
(5, 'Диверсификация и управление рисками'),
(6, 'Долгосрочное инвестирование'),
(101, 'Введение в инвестиции'),
(102, 'Основные виды активов'),
(103, 'Акции — подробный разбор'),
(104, 'Облигации — подробный разбор'),
(105, 'Инвестиционные фонды (ETF и ПИФы)'),
(106, 'Как собрать инвестиционный портфель'),
(107, 'Горизонт инвестирования');